In [43]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [44]:
df = pd.DataFrame(np.random.randn(300,1))
df.iloc[0,0] = np.NaN
df.iloc[1,0] = np.NaN
df.iloc[2,0] = np.NaN
df.iloc[3,0] = np.NaN
df.iloc[4,0] = np.NaN
df.iloc[5,0] = np.NaN
df.iloc[6,0] = np.NaN
df

            0
0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
..        ...
295 -0.743583
296 -0.596804
297 -0.991214
298  0.620143
299  0.067585

[300 rows x 1 columns]

In [47]:
df['SHIFTED'] = df[0].shift(i+60)

NameError: name 'DF' is not defined

In [48]:
df

            0   SHIFTED
0         NaN       NaN
1         NaN       NaN
2         NaN       NaN
3         NaN       NaN
4         NaN       NaN
..        ...       ...
295 -0.743583  0.301183
296 -0.596804  1.709341
297 -0.991214 -0.826221
298  0.620143  1.107916
299  0.067585  0.913583

[300 rows x 2 columns]